{
  "name": "imapforward",
  "version": "0.0.0-dev",
  "description": "Simple IMAP email forwarder for syncing multiple email accounts into one",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "imapforward": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "docker:build": "docker build -t imapforward .",
    "docker:run": "docker run --rm -v ./config.json:/app/config.json imapforward"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "imap",
    "email",
    "forward",
    "forwarder",
    "sync",
    "gmail",
    "mail"
  ],
  "author": "sinedied",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinedied/imapforward.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "release": {
    "extends": "semantic-release-npm-github",
    "branches": [
      "main"
    ]
  },
  "xo": [
    {
      "space": true,
      "prettier": true
    },
    {
      "files": [
        "src/**/*.test.ts",
        "vitest.config.ts"
      ],
      "rules": {
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/naming-convention": "off"
      }
    }
  ],
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true
  },
  "dependencies": {
    "imapflow": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.0.0",
    "semantic-release": "^24.0.0",
    "semantic-release-npm-github": "^6.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0",
    "xo": "^1.0.0"
  }
}
